<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ZapretUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        x:Class="ZapretUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ZapretUI"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        >
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Spacing="15">
                <TextBlock Text="Выберите конфигурацию (.bat):" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding BatFiles}"
                          SelectedItem="{Binding SelectedBatFile}"
                          HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding StatusText}" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <UniformGrid Columns="2">
                        <Button Content="ПУСК"
                                Command="{Binding StartZapret}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Background="DarkGreen" Foreground="White"/>

                        <Button Content="СТОП"
                                Command="{Binding StopZapret}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Background="DarkRed" Foreground="White"/>
                </UniformGrid>

        </StackPanel>
</Window>
